# Server Configuration
PORT=8080
GIN_MODE=debug


# Database Configuration
DATABASE_URL=postgresql://postgres:[YOUR_PASSWORD]@db.xsqyufcexvwkiinfjtdd.supabase.co:5432/postgres



# Stock Price Service Configuration
PRICE_UPDATE_INTERVAL_HOURS=1
MOCK_PRICE_MIN=100
MOCK_PRICE_MAX=5000

# Brokerage & Fees Configuration (in percentage)
BROKERAGE_PERCENT=0.1
TRANSACTION_FEE_PERCENT=0.05

# Logging
LOG_LEVEL=info
LOG_FORMAT=json
